 <!DOCTYPE html>
<html>

<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquard+24&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-size: 100px;
            text-shadow: 5px 5px 6px #dbc037;
            color: #58069c;
            background-color:#e6e6e6;
            text-align: center;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        @keyframes slideIn {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .animate {
            animation: slideIn 2s;
        }

        .font {
            font-family: "Dancing Script", cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="animate font">Grace M. Kelley</h1>
</body>

</html>